# Follow the README to create a Telegram bot and get a token.
TELEGRAM_BOT_TOKEN=your_bot_token
FUNCTION_SECRET=random_secret

# Find / create an API key at https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=your_api_key